scrapper: SpectrumButtonProps
Module: button/dist/types
Interface SpectrumButtonProps<T>
interface SpectrumButtonProps {
    UNSAFE_className?: string;
    UNSAFE_style?: CSSProperties;
    alignSelf?: Responsive<"start" | "end" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">;
    aria-controls?: string;
    aria-describedby?: string;
    aria-details?: string;
    aria-expanded?: boolean | "false" | "true";
    aria-haspopup?: boolean | "dialog" | "menu" | "false" | "true" | "listbox" | "tree" | "grid";
    aria-label?: string;
    aria-labelledby?: string;
    aria-pressed?: boolean | "false" | "true" | "mixed";
    autoFocus?: boolean;
    bottom?: Responsive<DimensionValue>;
    children?: ReactNode;
    elementType?: JSXElementConstructor<any> | T;
    end?: Responsive<DimensionValue>;
    excludeFromTabOrder?: boolean;
    flex?: Responsive<string | number | boolean>;
    flexBasis?: Responsive<string | number>;
    flexGrow?: Responsive<number>;
    flexShrink?: Responsive<number>;
    gridArea?: Responsive<string>;
    gridColumn?: Responsive<string>;
    gridColumnEnd?: Responsive<string>;
    gridColumnStart?: Responsive<string>;
    gridRow?: Responsive<string>;
    gridRowEnd?: Responsive<string>;
    gridRowStart?: Responsive<string>;
    height?: Responsive<DimensionValue>;
    href?: string;
    id?: string;
    isDisabled?: boolean;
    isHidden?: Responsive<boolean>;
    isPending?: boolean;
    isQuiet?: boolean;
    justifySelf?: Responsive<"start" | "end" | "left" | "right" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">;
    left?: Responsive<DimensionValue>;
    margin?: Responsive<DimensionValue>;
    marginBottom?: Responsive<DimensionValue>;
    marginEnd?: Responsive<DimensionValue>;
    marginStart?: Responsive<DimensionValue>;
    marginTop?: Responsive<DimensionValue>;
    marginX?: Responsive<DimensionValue>;
    marginY?: Responsive<DimensionValue>;
    maxHeight?: Responsive<DimensionValue>;
    maxWidth?: Responsive<DimensionValue>;
    minHeight?: Responsive<DimensionValue>;
    minWidth?: Responsive<DimensionValue>;
    onBlur?: ((e) => void);
    onFocus?: ((e) => void);
    onFocusChange?: ((isFocused) => void);
    onKeyDown?: ((e) => void);
    onKeyUp?: ((e) => void);
    onPress?: ((e) => void);
    onPressChange?: ((isPressed) => void);
    onPressEnd?: ((e) => void);
    onPressStart?: ((e) => void);
    onPressUp?: ((e) => void);
    order?: Responsive<number>;
    position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">;
    rel?: string;
    right?: Responsive<DimensionValue>;
    start?: Responsive<DimensionValue>;
    staticColor?: "white" | "black";
    style?: "fill" | "outline";
    target?: string;
    top?: Responsive<DimensionValue>;
    type?: "button" | "submit" | "reset";
    variant: "negative" | "accent" | "primary" | "secondary" | LegacyButtonVariant;
    width?: Responsive<DimensionValue>;
    zIndex?: Responsive<number>;
}
Type Parameters
T extends ElementType = "button"
Hierarchy
AriaBaseButtonProps
ButtonProps
LinkButtonProps<T>
StyleProps
SpectrumButtonProps
Index
Properties
UNSAFE_className?
UNSAFE_style?
alignSelf?
aria-controls?
aria-describedby?
aria-details?
aria-expanded?
aria-haspopup?
aria-label?
aria-labelledby?
aria-pressed?
autoFocus?
bottom?
children?
elementType?
end?
excludeFromTabOrder?
flex?
flexBasis?
flexGrow?
flexShrink?
gridArea?
gridColumn?
gridColumnEnd?
gridColumnStart?
gridRow?
gridRowEnd?
gridRowStart?
height?
href?
id?
isDisabled?
isHidden?
isPending?
isQuiet?
justifySelf?
left?
margin?
marginBottom?
marginEnd?
marginStart?
marginTop?
marginX?
marginY?
maxHeight?
maxWidth?
minHeight?
minWidth?
onBlur?
onFocus?
onFocusChange?
onKeyDown?
onKeyUp?
onPress?
onPressChange?
onPressEnd?
onPressStart?
onPressUp?
order?
position?
rel?
right?
start?
staticColor?
style?
target?
top?
type?
variant
width?
zIndex?
Properties
Optional UNSAFE_className
UNSAFE_className?: string
Sets the CSS className for the element. Only use as a last resort. Use style props instead.
Inherited from StyleProps.UNSAFE_className
Optional UNSAFE_style
UNSAFE_style?: CSSProperties
Sets inline style for the element. Only use as a last resort. Use style props instead.
Inherited from StyleProps.UNSAFE_style
Optional alignSelf
alignSelf?: Responsive<"start" | "end" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">
Overrides the alignItems property of a flex or grid container. See MDN.
Inherited from StyleProps.alignSelf
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
Inherited from AriaBaseButtonProps.aria-controls
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaBaseButtonProps.aria-describedby
Optional aria-details
aria-details?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaBaseButtonProps.aria-details
Optional aria-expanded
aria-expanded?: boolean | "false" | "true"
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from AriaBaseButtonProps.aria-expanded
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "false" | "true" | "listbox" | "tree" | "grid"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from AriaBaseButtonProps.aria-haspopup
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
Inherited from AriaBaseButtonProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaBaseButtonProps.aria-labelledby
Optional aria-pressed
aria-pressed?: boolean | "false" | "true" | "mixed"
Indicates the current "pressed" state of toggle buttons.
Inherited from AriaBaseButtonProps.aria-pressed
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from ButtonProps.autoFocus
Optional bottom
bottom?: Responsive<DimensionValue>
The bottom position for the element. See MDN.
Inherited from StyleProps.bottom
Optional children
children?: ReactNode
The content to display in the button.
Inherited from ButtonProps.children
Optional elementType
elementType?: JSXElementConstructor<any> | T
The HTML element or React element used to render the button, e.g. 'div', 'a', or RouterLink.
Default
```
'button'
```
Inherited from LinkButtonProps.elementType
Optional end
end?: Responsive<DimensionValue>
The logical end position for the element, depending on layout direction. See MDN.
Inherited from StyleProps.end
Optional excludeFromTabOrder
excludeFromTabOrder?: boolean
Whether to exclude the element from the sequential tab order. If true, the element will not be focusable via the keyboard by tabbing. This should be avoided except in rare scenarios where an alternative means of accessing the element or its functionality via the keyboard is available.
Inherited from AriaBaseButtonProps.excludeFromTabOrder
Optional flex
flex?: Responsive<string | number | boolean>
When used in a flex layout, specifies how the element will grow or shrink to fit the space available. See MDN.
Inherited from StyleProps.flex
Optional flexBasis
flexBasis?: Responsive<string | number>
When used in a flex layout, specifies the initial main size of the element. See MDN.
Inherited from StyleProps.flexBasis
Optional flexGrow
flexGrow?: Responsive<number>
When used in a flex layout, specifies how the element will grow to fit the space available. See MDN.
Inherited from StyleProps.flexGrow
Optional flexShrink
flexShrink?: Responsive<number>
When used in a flex layout, specifies how the element will shrink to fit the space available. See MDN.
Inherited from StyleProps.flexShrink
Optional gridArea
gridArea?: Responsive<string>
When used in a grid layout, specifies the named grid area that the element should be placed in within the grid. See MDN.
Inherited from StyleProps.gridArea
Optional gridColumn
gridColumn?: Responsive<string>
When used in a grid layout, specifies the column the element should be placed in within the grid. See MDN.
Inherited from StyleProps.gridColumn
Optional gridColumnEnd
gridColumnEnd?: Responsive<string>
When used in a grid layout, specifies the ending column to span within the grid. See MDN.
Inherited from StyleProps.gridColumnEnd
Optional gridColumnStart
gridColumnStart?: Responsive<string>
When used in a grid layout, specifies the starting column to span within the grid. See MDN.
Inherited from StyleProps.gridColumnStart
Optional gridRow
gridRow?: Responsive<string>
When used in a grid layout, specifies the row the element should be placed in within the grid. See MDN.
Inherited from StyleProps.gridRow
Optional gridRowEnd
gridRowEnd?: Responsive<string>
When used in a grid layout, specifies the ending row to span within the grid. See MDN.
Inherited from StyleProps.gridRowEnd
Optional gridRowStart
gridRowStart?: Responsive<string>
When used in a grid layout, specifies the starting row to span within the grid. See MDN.
Inherited from StyleProps.gridRowStart
Optional height
height?: Responsive<DimensionValue>
The height of the element. See MDN.
Inherited from StyleProps.height
Optional href
href?: string
A URL to link to if elementType="a".
Inherited from LinkButtonProps.href
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AriaBaseButtonProps.id
Optional isDisabled
isDisabled?: boolean
Whether the button is disabled.
Inherited from ButtonProps.isDisabled
Optional isHidden
isHidden?: Responsive<boolean>
Hides the element.
Inherited from StyleProps.isHidden
Optional isPending
isPending?: boolean
Whether to disable events immediately and display a loading spinner after a 1 second delay.
Optional isQuiet
isQuiet?: boolean
Whether the button should be displayed with a quiet style.
Deprecated
Optional justifySelf
justifySelf?: Responsive<"start" | "end" | "left" | "right" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">
Specifies how the element is justified inside a flex or grid container. See MDN.
Inherited from StyleProps.justifySelf
Optional left
left?: Responsive<DimensionValue>
The left position for the element. See MDN. Consider using start instead for RTL support.
Inherited from StyleProps.left
Optional margin
margin?: Responsive<DimensionValue>
The margin for all four sides of the element. See MDN.
Inherited from StyleProps.margin
Optional marginBottom
marginBottom?: Responsive<DimensionValue>
The margin for the bottom side of the element. See MDN.
Inherited from StyleProps.marginBottom
Optional marginEnd
marginEnd?: Responsive<DimensionValue>
The margin for the logical end side of an element, depending on layout direction. See MDN.
Inherited from StyleProps.marginEnd
Optional marginStart
marginStart?: Responsive<DimensionValue>
The margin for the logical start side of the element, depending on layout direction. See MDN.
Inherited from StyleProps.marginStart
Optional marginTop
marginTop?: Responsive<DimensionValue>
The margin for the top side of the element. See MDN.
Inherited from StyleProps.marginTop
Optional marginX
marginX?: Responsive<DimensionValue>
The margin for both the left and right sides of the element. See MDN.
Inherited from StyleProps.marginX
Optional marginY
marginY?: Responsive<DimensionValue>
The margin for both the top and bottom sides of the element. See MDN.
Inherited from StyleProps.marginY
Optional maxHeight
maxHeight?: Responsive<DimensionValue>
The maximum height of the element. See MDN.
Inherited from StyleProps.maxHeight
Optional maxWidth
maxWidth?: Responsive<DimensionValue>
The maximum width of the element. See MDN.
Inherited from StyleProps.maxWidth
Optional minHeight
minHeight?: Responsive<DimensionValue>
The minimum height of the element. See MDN.
Inherited from StyleProps.minHeight
Optional minWidth
minWidth?: Responsive<DimensionValue>
The minimum width of the element. See MDN.
Inherited from StyleProps.minWidth
Optional onBlur
onBlur?: ((e) => void)
Type declaration
(e): void
Handler that is called when the element loses focus.
Parameters
e: FocusEvent<Element, Element>
Returns void
Inherited from ButtonProps.onBlur
Optional onFocus
onFocus?: ((e) => void)
Type declaration
(e): void
Handler that is called when the element receives focus.
Parameters
e: FocusEvent<Element, Element>
Returns void
Inherited from ButtonProps.onFocus
Optional onFocusChange
onFocusChange?: ((isFocused) => void)
Type declaration
(isFocused): void
Handler that is called when the element's focus status changes.
Parameters
isFocused: boolean
Returns void
Inherited from ButtonProps.onFocusChange
Optional onKeyDown
onKeyDown?: ((e) => void)
Type declaration
(e): void
Handler that is called when a key is pressed.
Parameters
e: KeyboardEvent
Returns void
Inherited from ButtonProps.onKeyDown
Optional onKeyUp
onKeyUp?: ((e) => void)
Type declaration
(e): void
Handler that is called when a key is released.
Parameters
e: KeyboardEvent
Returns void
Inherited from ButtonProps.onKeyUp
Optional onPress
onPress?: ((e) => void)
Type declaration
(e): void
Handler that is called when the press is released over the target.
Parameters
e: PressEvent
Returns void
Inherited from ButtonProps.onPress
Optional onPressChange
onPressChange?: ((isPressed) => void)
Type declaration
(isPressed): void
Handler that is called when the press state changes.
Parameters
isPressed: boolean
Returns void
Inherited from ButtonProps.onPressChange
Optional onPressEnd
onPressEnd?: ((e) => void)
Type declaration
(e): void
Handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Parameters
e: PressEvent
Returns void
Inherited from ButtonProps.onPressEnd
Optional onPressStart
onPressStart?: ((e) => void)
Type declaration
(e): void
Handler that is called when a press interaction starts.
Parameters
e: PressEvent
Returns void
Inherited from ButtonProps.onPressStart
Optional onPressUp
onPressUp?: ((e) => void)
Type declaration
(e): void
Handler that is called when a press is released over the target, regardless of whether it started on the target or not.
Parameters
e: PressEvent
Returns void
Inherited from ButtonProps.onPressUp
Optional order
order?: Responsive<number>
The layout order for the element within a flex or grid container. See MDN.
Inherited from StyleProps.order
Optional position
position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">
Specifies how the element is positioned. See MDN.
Inherited from StyleProps.position
Optional rel
rel?: string
The relationship between the linked resource and the current page. See MDN.
Inherited from LinkButtonProps.rel
Optional right
right?: Responsive<DimensionValue>
The right position for the element. See MDN. Consider using start instead for RTL support.
Inherited from StyleProps.right
Optional start
start?: Responsive<DimensionValue>
The logical start position for the element, depending on layout direction. See MDN.
Inherited from StyleProps.start
Optional staticColor
staticColor?: "white" | "black"
The static color style to apply. Useful when the button appears over a color background.
Optional style
style?: "fill" | "outline"
The background style of the button.
Optional target
target?: string
The target window for the link.
Inherited from LinkButtonProps.target
Optional top
top?: Responsive<DimensionValue>
The top position for the element. See MDN.
Inherited from StyleProps.top
Optional type
type?: "button" | "submit" | "reset"
The behavior of the button when used in an HTML form.
Default
```
'button'
```
Inherited from AriaBaseButtonProps.type
variant
variant: "negative" | "accent" | "primary" | "secondary" | LegacyButtonVariant
The visual style of the button.
Optional width
width?: Responsive<DimensionValue>
The width of the element. See MDN.
Inherited from StyleProps.width
Optional zIndex
zIndex?: Responsive<number>
The stacking order for the element. See MDN.
Inherited from StyleProps.zIndex
