scrapper: SpectrumDateRangePickerProps
Module: datepicker/dist/types
Interface SpectrumDateRangePickerProps<T>
interface SpectrumDateRangePickerProps {
    UNSAFE_className?: string;
    UNSAFE_style?: CSSProperties;
    alignSelf?: Responsive<"start" | "end" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">;
    allowsNonContiguousRanges?: boolean;
    aria-describedby?: string;
    aria-details?: string;
    aria-label?: string;
    aria-labelledby?: string;
    autoFocus?: boolean;
    bottom?: Responsive<DimensionValue>;
    contextualHelp?: ReactNode;
    defaultOpen?: boolean;
    defaultValue?: null | RangeValue<T>;
    description?: ReactNode;
    end?: Responsive<DimensionValue>;
    endName?: string;
    errorMessage?: ReactNode | ((v) => ReactNode);
    flex?: Responsive<string | number | boolean>;
    flexBasis?: Responsive<string | number>;
    flexGrow?: Responsive<number>;
    flexShrink?: Responsive<number>;
    granularity?: Granularity;
    gridArea?: Responsive<string>;
    gridColumn?: Responsive<string>;
    gridColumnEnd?: Responsive<string>;
    gridColumnStart?: Responsive<string>;
    gridRow?: Responsive<string>;
    gridRowEnd?: Responsive<string>;
    gridRowStart?: Responsive<string>;
    height?: Responsive<DimensionValue>;
    hideTimeZone?: boolean;
    hourCycle?: 12 | 24;
    id?: string;
    isDateUnavailable?: ((date) => boolean);
    isDisabled?: boolean;
    isHidden?: Responsive<boolean>;
    isOpen?: boolean;
    isQuiet?: boolean;
    isReadOnly?: boolean;
    isRequired?: boolean;
    justifySelf?: Responsive<"start" | "end" | "left" | "right" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">;
    label?: ReactNode;
    labelAlign?: Alignment;
    labelPosition?: LabelPosition;
    left?: Responsive<DimensionValue>;
    margin?: Responsive<DimensionValue>;
    marginBottom?: Responsive<DimensionValue>;
    marginEnd?: Responsive<DimensionValue>;
    marginStart?: Responsive<DimensionValue>;
    marginTop?: Responsive<DimensionValue>;
    marginX?: Responsive<DimensionValue>;
    marginY?: Responsive<DimensionValue>;
    maxHeight?: Responsive<DimensionValue>;
    maxValue?: DateValue;
    maxVisibleMonths?: number;
    maxWidth?: Responsive<DimensionValue>;
    minHeight?: Responsive<DimensionValue>;
    minValue?: DateValue;
    minWidth?: Responsive<DimensionValue>;
    necessityIndicator?: NecessityIndicator;
    onBlur?: ((e) => void);
    onChange?: ((value) => void);
    onFocus?: ((e) => void);
    onFocusChange?: ((isFocused) => void);
    onKeyDown?: ((e) => void);
    onKeyUp?: ((e) => void);
    onOpenChange?: ((isOpen) => void);
    order?: Responsive<number>;
    pageBehavior?: PageBehavior;
    placeholderValue?: T;
    position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">;
    right?: Responsive<DimensionValue>;
    shouldFlip?: boolean;
    shouldForceLeadingZeros?: boolean;
    showFormatHelpText?: boolean;
    start?: Responsive<DimensionValue>;
    startName?: string;
    top?: Responsive<DimensionValue>;
    validate?: ((value) => undefined | null | true | ValidationError);
    validationBehavior?: "aria" | "native";
    validationState?: ValidationState;
    value?: null | RangeValue<T>;
    width?: Responsive<DimensionValue>;
    zIndex?: Responsive<number>;
}
Type Parameters
T extends DateValue
Hierarchy
Omit<AriaDateRangePickerProps<T>, "isInvalid" | "validationState">
Omit<SpectrumDatePickerBase<T>, "validate">
SpectrumDateRangePickerProps
Index
Properties
UNSAFE_className?
UNSAFE_style?
alignSelf?
allowsNonContiguousRanges?
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoFocus?
bottom?
contextualHelp?
defaultOpen?
defaultValue?
description?
end?
endName?
errorMessage?
flex?
flexBasis?
flexGrow?
flexShrink?
granularity?
gridArea?
gridColumn?
gridColumnEnd?
gridColumnStart?
gridRow?
gridRowEnd?
gridRowStart?
height?
hideTimeZone?
hourCycle?
id?
isDateUnavailable?
isDisabled?
isHidden?
isOpen?
isQuiet?
isReadOnly?
isRequired?
justifySelf?
label?
labelAlign?
labelPosition?
left?
margin?
marginBottom?
marginEnd?
marginStart?
marginTop?
marginX?
marginY?
maxHeight?
maxValue?
maxVisibleMonths?
maxWidth?
minHeight?
minValue?
minWidth?
necessityIndicator?
onBlur?
onChange?
onFocus?
onFocusChange?
onKeyDown?
onKeyUp?
onOpenChange?
order?
pageBehavior?
placeholderValue?
position?
right?
shouldFlip?
shouldForceLeadingZeros?
showFormatHelpText?
start?
startName?
top?
validate?
validationBehavior?
validationState?
value?
width?
zIndex?
Properties
Optional UNSAFE_className
UNSAFE_className?: string
Sets the CSS className for the element. Only use as a last resort. Use style props instead.
Inherited from Omit.UNSAFE_className
Optional UNSAFE_style
UNSAFE_style?: CSSProperties
Sets inline style for the element. Only use as a last resort. Use style props instead.
Inherited from Omit.UNSAFE_style
Optional alignSelf
alignSelf?: Responsive<"start" | "end" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">
Overrides the alignItems property of a flex or grid container. See MDN.
Inherited from Omit.alignSelf
Optional allowsNonContiguousRanges
allowsNonContiguousRanges?: boolean
When combined with isDateUnavailable, determines whether non-contiguous ranges, i.e. ranges containing unavailable dates, may be selected.
Inherited from Omit.allowsNonContiguousRanges
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
Inherited from Omit.aria-describedby
Optional aria-details
aria-details?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from Omit.aria-details
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
Inherited from Omit.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
Inherited from Omit.aria-labelledby
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from Omit.autoFocus
Optional bottom
bottom?: Responsive<DimensionValue>
The bottom position for the element. See MDN.
Inherited from Omit.bottom
Optional contextualHelp
contextualHelp?: ReactNode
A ContextualHelp element to place next to the label.
Inherited from Omit.contextualHelp
Optional defaultOpen
defaultOpen?: boolean
Whether the overlay is open by default (uncontrolled).
Inherited from Omit.defaultOpen
Optional defaultValue
defaultValue?: null | RangeValue<T>
The default value (uncontrolled).
Inherited from Omit.defaultValue
Optional description
description?: ReactNode
A description for the field. Provides a hint such as specific requirements for what to choose.
Inherited from Omit.description
Optional end
end?: Responsive<DimensionValue>
The logical end position for the element, depending on layout direction. See MDN.
Inherited from Omit.end
Optional endName
endName?: string
The name of the end date input element, used when submitting an HTML form. See MDN.
Inherited from Omit.endName
Optional errorMessage
errorMessage?: ReactNode | ((v) => ReactNode)
An error message for the field.
Type declaration
(v): ReactNode
Parameters
v: ValidationResult
Returns ReactNode
Inherited from Omit.errorMessage
Optional flex
flex?: Responsive<string | number | boolean>
When used in a flex layout, specifies how the element will grow or shrink to fit the space available. See MDN.
Inherited from Omit.flex
Optional flexBasis
flexBasis?: Responsive<string | number>
When used in a flex layout, specifies the initial main size of the element. See MDN.
Inherited from Omit.flexBasis
Optional flexGrow
flexGrow?: Responsive<number>
When used in a flex layout, specifies how the element will grow to fit the space available. See MDN.
Inherited from Omit.flexGrow
Optional flexShrink
flexShrink?: Responsive<number>
When used in a flex layout, specifies how the element will shrink to fit the space available. See MDN.
Inherited from Omit.flexShrink
Optional granularity
granularity?: Granularity
Determines the smallest unit that is displayed in the date picker. By default, this is "day" for dates, and "minute" for times.
Inherited from Omit.granularity
Optional gridArea
gridArea?: Responsive<string>
When used in a grid layout, specifies the named grid area that the element should be placed in within the grid. See MDN.
Inherited from Omit.gridArea
Optional gridColumn
gridColumn?: Responsive<string>
When used in a grid layout, specifies the column the element should be placed in within the grid. See MDN.
Inherited from Omit.gridColumn
Optional gridColumnEnd
gridColumnEnd?: Responsive<string>
When used in a grid layout, specifies the ending column to span within the grid. See MDN.
Inherited from Omit.gridColumnEnd
Optional gridColumnStart
gridColumnStart?: Responsive<string>
When used in a grid layout, specifies the starting column to span within the grid. See MDN.
Inherited from Omit.gridColumnStart
Optional gridRow
gridRow?: Responsive<string>
When used in a grid layout, specifies the row the element should be placed in within the grid. See MDN.
Inherited from Omit.gridRow
Optional gridRowEnd
gridRowEnd?: Responsive<string>
When used in a grid layout, specifies the ending row to span within the grid. See MDN.
Inherited from Omit.gridRowEnd
Optional gridRowStart
gridRowStart?: Responsive<string>
When used in a grid layout, specifies the starting row to span within the grid. See MDN.
Inherited from Omit.gridRowStart
Optional height
height?: Responsive<DimensionValue>
The height of the element. See MDN.
Inherited from Omit.height
Optional hideTimeZone
hideTimeZone?: boolean
Whether to hide the time zone abbreviation.
Default
```
false
```
Inherited from Omit.hideTimeZone
Optional hourCycle
hourCycle?: 12 | 24
Whether to display the time in 12 or 24 hour format. By default, this is determined by the user's locale.
Inherited from Omit.hourCycle
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from Omit.id
Optional isDateUnavailable
isDateUnavailable?: ((date) => boolean)
Type declaration
(date): boolean
Callback that is called for each date of the calendar. If it returns true, then the date is unavailable.
Parameters
date: DateValue
Returns boolean
Inherited from Omit.isDateUnavailable
Optional isDisabled
isDisabled?: boolean
Whether the input is disabled.
Inherited from Omit.isDisabled
Optional isHidden
isHidden?: Responsive<boolean>
Hides the element.
Inherited from Omit.isHidden
Optional isOpen
isOpen?: boolean
Whether the overlay is open by default (controlled).
Inherited from Omit.isOpen
Optional isQuiet
isQuiet?: boolean
Whether the date picker should be displayed with a quiet style.
Default
```
false
```
Inherited from Omit.isQuiet
Optional isReadOnly
isReadOnly?: boolean
Whether the input can be selected but not changed by the user.
Inherited from Omit.isReadOnly
Optional isRequired
isRequired?: boolean
Whether user input is required on the input before form submission.
Inherited from Omit.isRequired
Optional justifySelf
justifySelf?: Responsive<"start" | "end" | "left" | "right" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">
Specifies how the element is justified inside a flex or grid container. See MDN.
Inherited from Omit.justifySelf
Optional label
label?: ReactNode
The content to display as the label.
Inherited from Omit.label
Optional labelAlign
labelAlign?: Alignment
The label's horizontal alignment relative to the element it is labeling.
Default
```
'start'
```
Inherited from Omit.labelAlign
Optional labelPosition
labelPosition?: LabelPosition
The label's overall position relative to the element it is labeling.
Default
```
'top'
```
Inherited from Omit.labelPosition
Optional left
left?: Responsive<DimensionValue>
The left position for the element. See MDN. Consider using start instead for RTL support.
Inherited from Omit.left
Optional margin
margin?: Responsive<DimensionValue>
The margin for all four sides of the element. See MDN.
Inherited from Omit.margin
Optional marginBottom
marginBottom?: Responsive<DimensionValue>
The margin for the bottom side of the element. See MDN.
Inherited from Omit.marginBottom
Optional marginEnd
marginEnd?: Responsive<DimensionValue>
The margin for the logical end side of an element, depending on layout direction. See MDN.
Inherited from Omit.marginEnd
Optional marginStart
marginStart?: Responsive<DimensionValue>
The margin for the logical start side of the element, depending on layout direction. See MDN.
Inherited from Omit.marginStart
Optional marginTop
marginTop?: Responsive<DimensionValue>
The margin for the top side of the element. See MDN.
Inherited from Omit.marginTop
Optional marginX
marginX?: Responsive<DimensionValue>
The margin for both the left and right sides of the element. See MDN.
Inherited from Omit.marginX
Optional marginY
marginY?: Responsive<DimensionValue>
The margin for both the top and bottom sides of the element. See MDN.
Inherited from Omit.marginY
Optional maxHeight
maxHeight?: Responsive<DimensionValue>
The maximum height of the element. See MDN.
Inherited from Omit.maxHeight
Optional maxValue
maxValue?: DateValue
The maximum allowed date that a user may select.
Inherited from Omit.maxValue
Optional maxVisibleMonths
maxVisibleMonths?: number
The maximum number of months to display at once in the calendar popover, if screen space permits.
Default
```
1
```
Inherited from Omit.maxVisibleMonths
Optional maxWidth
maxWidth?: Responsive<DimensionValue>
The maximum width of the element. See MDN.
Inherited from Omit.maxWidth
Optional minHeight
minHeight?: Responsive<DimensionValue>
The minimum height of the element. See MDN.
Inherited from Omit.minHeight
Optional minValue
minValue?: DateValue
The minimum allowed date that a user may select.
Inherited from Omit.minValue
Optional minWidth
minWidth?: Responsive<DimensionValue>
The minimum width of the element. See MDN.
Inherited from Omit.minWidth
Optional necessityIndicator
necessityIndicator?: NecessityIndicator
Whether the required state should be shown as an icon or text.
Default
```
'icon'
```
Inherited from Omit.necessityIndicator
Optional onBlur
onBlur?: ((e) => void)
Type declaration
(e): void
Handler that is called when the element loses focus.
Parameters
e: FocusEvent<Element, Element>
Returns void
Inherited from Omit.onBlur
Optional onChange
onChange?: ((value) => void)
Type declaration
(value): void
Handler that is called when the value changes.
Parameters
value: RangeValue<MappedDateValue<T>>
Returns void
Inherited from Omit.onChange
Optional onFocus
onFocus?: ((e) => void)
Type declaration
(e): void
Handler that is called when the element receives focus.
Parameters
e: FocusEvent<Element, Element>
Returns void
Inherited from Omit.onFocus
Optional onFocusChange
onFocusChange?: ((isFocused) => void)
Type declaration
(isFocused): void
Handler that is called when the element's focus status changes.
Parameters
isFocused: boolean
Returns void
Inherited from Omit.onFocusChange
Optional onKeyDown
onKeyDown?: ((e) => void)
Type declaration
(e): void
Handler that is called when a key is pressed.
Parameters
e: KeyboardEvent
Returns void
Inherited from Omit.onKeyDown
Optional onKeyUp
onKeyUp?: ((e) => void)
Type declaration
(e): void
Handler that is called when a key is released.
Parameters
e: KeyboardEvent
Returns void
Inherited from Omit.onKeyUp
Optional onOpenChange
onOpenChange?: ((isOpen) => void)
Type declaration
(isOpen): void
Handler that is called when the overlay's open state changes.
Parameters
isOpen: boolean
Returns void
Inherited from Omit.onOpenChange
Optional order
order?: Responsive<number>
The layout order for the element within a flex or grid container. See MDN.
Inherited from Omit.order
Optional pageBehavior
pageBehavior?: PageBehavior
Controls the behavior of paging. Pagination either works by advancing the visible page by visibleDuration (default) or one unit of visibleDuration.
Default
```
visible
```
Inherited from Omit.pageBehavior
Optional placeholderValue
placeholderValue?: T
A placeholder date that influences the format of the placeholder shown when no value is selected. Defaults to today's date at midnight.
Inherited from Omit.placeholderValue
Optional position
position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">
Specifies how the element is positioned. See MDN.
Inherited from Omit.position
Optional right
right?: Responsive<DimensionValue>
The right position for the element. See MDN. Consider using start instead for RTL support.
Inherited from Omit.right
Optional shouldFlip
shouldFlip?: boolean
Whether the calendar popover should automatically flip direction when space is limited.
Default
```
true
```
Inherited from Omit.shouldFlip
Optional shouldForceLeadingZeros
shouldForceLeadingZeros?: boolean
Whether to always show leading zeros in the month, day, and hour fields. By default, this is determined by the user's locale.
Inherited from Omit.shouldForceLeadingZeros
Optional showFormatHelpText
showFormatHelpText?: boolean
Whether to show the localized date format as help text below the field.
Default
```
false
```
Inherited from Omit.showFormatHelpText
Optional start
start?: Responsive<DimensionValue>
The logical start position for the element, depending on layout direction. See MDN.
Inherited from Omit.start
Optional startName
startName?: string
The name of the start date input element, used when submitting an HTML form. See MDN.
Inherited from Omit.startName
Optional top
top?: Responsive<DimensionValue>
The top position for the element. See MDN.
Inherited from Omit.top
Optional validate
validate?: ((value) => undefined | null | true | ValidationError)
Type declaration
(value): undefined | null | true | ValidationError
A function that returns an error message if a given value is invalid. Validation errors are displayed to the user when the form is submitted if validationBehavior="native". For realtime validation, use the isInvalid prop instead.
Parameters
value: RangeValue<MappedDateValue<T>>
Returns undefined | null | true | ValidationError
Inherited from Omit.validate
Optional validationBehavior
validationBehavior?: "aria" | "native"
Whether to use native HTML form validation to prevent form submission when the value is missing or invalid, or mark the field as required or invalid via ARIA.
Default
```
'aria'
```
Inherited from Omit.validationBehavior
Optional validationState
validationState?: ValidationState
Whether the input should display its "valid" or "invalid" visual styling.
Inherited from Omit.validationState
Optional value
value?: null | RangeValue<T>
The current value (controlled).
Inherited from Omit.value
Optional width
width?: Responsive<DimensionValue>
The width of the element. See MDN.
Inherited from Omit.width
Optional zIndex
zIndex?: Responsive<number>
The stacking order for the element. See MDN.
Inherited from Omit.zIndex
