scrapper: DragAndDropOptions
Module: dnd/dist/types
Interface DragAndDropOptions
interface DragAndDropOptions {
    acceptedDragTypes?: "all" | (string | symbol)[];
    getAllowedDropOperations?: (() => DropOperation[]);
    getDropOperation?: ((target, types, allowedOperations) => DropOperation);
    getItems?: ((keys) => DragItem[]);
    onDragEnd?: ((e) => void);
    onDragMove?: ((e) => void);
    onDragStart?: ((e) => void);
    onDrop?: ((e) => void);
    onDropActivate?: ((e) => void);
    onDropEnter?: ((e) => void);
    onDropExit?: ((e) => void);
    onInsert?: ((e) => void);
    onItemDrop?: ((e) => void);
    onReorder?: ((e) => void);
    onRootDrop?: ((e) => void);
    renderPreview?: ((keys, draggedKey) => Element);
    shouldAcceptItemDrop?: ((target, types) => boolean);
}
Hierarchy
Omit<DraggableCollectionProps, "preview" | "getItems">
DroppableCollectionProps
DragAndDropOptions
Index
Properties
acceptedDragTypes?
getAllowedDropOperations?
getDropOperation?
getItems?
onDragEnd?
onDragMove?
onDragStart?
onDrop?
onDropActivate?
onDropEnter?
onDropExit?
onInsert?
onItemDrop?
onReorder?
onRootDrop?
renderPreview?
shouldAcceptItemDrop?
Properties
Optional acceptedDragTypes
acceptedDragTypes?: "all" | (string | symbol)[]
The drag types that the droppable collection accepts. If the collection accepts directories, include DIRECTORY_DRAG_TYPE in your array of allowed types.
Default
```
'all'
```
Inherited from DroppableCollectionProps.acceptedDragTypes
Optional getAllowedDropOperations
getAllowedDropOperations?: (() => DropOperation[])
Type declaration
(): DropOperation[]
Function that returns the drop operations that are allowed for the dragged items. If not provided, all drop operations are allowed.
Returns DropOperation[]
Inherited from Omit.getAllowedDropOperations
Optional getDropOperation
getDropOperation?: ((target, types, allowedOperations) => DropOperation)
Type declaration
(target, types, allowedOperations): DropOperation
A function returning the drop operation to be performed when items matching the given types are dropped on the drop target.
Parameters
target: DropTarget
types: DragTypes
allowedOperations: DropOperation[]
Returns DropOperation
Inherited from DroppableCollectionProps.getDropOperation
Optional getItems
getItems?: ((keys) => DragItem[])
Type declaration
(keys): DragItem[]
A function that returns the items being dragged. If not specified, we assume that the collection is not draggable.
Parameters
keys: Set<Key>
Returns DragItem[]
Default
```
() => []
```
Optional onDragEnd
onDragEnd?: ((e) => void)
Type declaration
(e): void
Handler that is called when the drag operation is ended, either as a result of a drop or a cancellation.
Parameters
e: DraggableCollectionEndEvent
Returns void
Inherited from Omit.onDragEnd
Optional onDragMove
onDragMove?: ((e) => void)
Type declaration
(e): void
Handler that is called when the drag is moved.
Parameters
e: DraggableCollectionMoveEvent
Returns void
Inherited from Omit.onDragMove
Optional onDragStart
onDragStart?: ((e) => void)
Type declaration
(e): void
Handler that is called when a drag operation is started.
Parameters
e: DraggableCollectionStartEvent
Returns void
Inherited from Omit.onDragStart
Optional onDrop
onDrop?: ((e) => void)
Type declaration
(e): void
Handler that is called when a valid drag is dropped on a drop target. When defined, this overrides other drop handlers such as onInsert, and onItemDrop.
Parameters
e: DroppableCollectionDropEvent
Returns void
Inherited from DroppableCollectionProps.onDrop
Optional Private onDropActivate
onDropActivate?: ((e) => void)
Type declaration
(e): void
Handler that is called after a valid drag is held over a drop target for a period of time.
Parameters
e: DroppableCollectionActivateEvent
Returns void
Inherited from DroppableCollectionProps.onDropActivate
Optional onDropEnter
onDropEnter?: ((e) => void)
Type declaration
(e): void
Handler that is called when a valid drag enters a drop target.
Parameters
e: DroppableCollectionEnterEvent
Returns void
Inherited from DroppableCollectionProps.onDropEnter
Optional onDropExit
onDropExit?: ((e) => void)
Type declaration
(e): void
Handler that is called when a valid drag exits a drop target.
Parameters
e: DroppableCollectionExitEvent
Returns void
Inherited from DroppableCollectionProps.onDropExit
Optional onInsert
onInsert?: ((e) => void)
Type declaration
(e): void
Handler that is called when external items are dropped "between" items.
Parameters
e: DroppableCollectionInsertDropEvent
Returns void
Inherited from DroppableCollectionProps.onInsert
Optional onItemDrop
onItemDrop?: ((e) => void)
Type declaration
(e): void
Handler that is called when items are dropped "on" an item.
Parameters
e: DroppableCollectionOnItemDropEvent
Returns void
Inherited from DroppableCollectionProps.onItemDrop
Optional onReorder
onReorder?: ((e) => void)
Type declaration
(e): void
Handler that is called when items are reordered via drag in the source collection.
Parameters
e: DroppableCollectionReorderEvent
Returns void
Inherited from DroppableCollectionProps.onReorder
Optional onRootDrop
onRootDrop?: ((e) => void)
Type declaration
(e): void
Handler that is called when external items are dropped on the droppable collection's root.
Parameters
e: DroppableCollectionRootDropEvent
Returns void
Inherited from DroppableCollectionProps.onRootDrop
Optional renderPreview
renderPreview?: ((keys, draggedKey) => Element)
Type declaration
(keys, draggedKey): Element
Provide a custom drag preview. draggedKey represents the key of the item the user actually dragged.
Parameters
keys: Set<Key>
draggedKey: Key
Returns Element
Optional shouldAcceptItemDrop
shouldAcceptItemDrop?: ((target, types) => boolean)
Type declaration
(target, types): boolean
A function returning whether a given target in the droppable collection is a valid "on" drop target for the current drag types.
Parameters
target: ItemDropTarget
types: DragTypes
Returns boolean
Inherited from DroppableCollectionProps.shouldAcceptItemDrop
