scrapper: SpectrumSliderProps
Module: slider/dist/types
Interface SpectrumSliderProps
interface SpectrumSliderProps {
    UNSAFE_className?: string;
    UNSAFE_style?: CSSProperties;
    alignSelf?: Responsive<"start" | "end" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">;
    aria-describedby?: string;
    aria-details?: string;
    aria-label?: string;
    aria-labelledby?: string;
    bottom?: Responsive<DimensionValue>;
    contextualHelp?: ReactNode;
    defaultValue?: number;
    end?: Responsive<DimensionValue>;
    fillOffset?: number;
    flex?: Responsive<string | number | boolean>;
    flexBasis?: Responsive<string | number>;
    flexGrow?: Responsive<number>;
    flexShrink?: Responsive<number>;
    formatOptions?: NumberFormatOptions;
    getValueLabel?: ((value) => string);
    gridArea?: Responsive<string>;
    gridColumn?: Responsive<string>;
    gridColumnEnd?: Responsive<string>;
    gridColumnStart?: Responsive<string>;
    gridRow?: Responsive<string>;
    gridRowEnd?: Responsive<string>;
    gridRowStart?: Responsive<string>;
    height?: Responsive<DimensionValue>;
    id?: string;
    isDisabled?: boolean;
    isFilled?: boolean;
    isHidden?: Responsive<boolean>;
    justifySelf?: Responsive<"start" | "end" | "left" | "right" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">;
    label?: ReactNode;
    labelPosition?: LabelPosition;
    left?: Responsive<DimensionValue>;
    margin?: Responsive<DimensionValue>;
    marginBottom?: Responsive<DimensionValue>;
    marginEnd?: Responsive<DimensionValue>;
    marginStart?: Responsive<DimensionValue>;
    marginTop?: Responsive<DimensionValue>;
    marginX?: Responsive<DimensionValue>;
    marginY?: Responsive<DimensionValue>;
    maxHeight?: Responsive<DimensionValue>;
    maxValue?: number;
    maxWidth?: Responsive<DimensionValue>;
    minHeight?: Responsive<DimensionValue>;
    minValue?: number;
    minWidth?: Responsive<DimensionValue>;
    name?: string;
    onChange?: ((value) => void);
    onChangeEnd?: ((value) => void);
    order?: Responsive<number>;
    orientation?: Orientation;
    position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">;
    right?: Responsive<DimensionValue>;
    showValueLabel?: boolean;
    start?: Responsive<DimensionValue>;
    step?: number;
    top?: Responsive<DimensionValue>;
    trackGradient?: string[];
    value?: number;
    width?: Responsive<DimensionValue>;
    zIndex?: Responsive<number>;
}
Hierarchy
SpectrumBarSliderBase<number>
InputDOMProps
SpectrumSliderProps
Index
Properties
UNSAFE_className?
UNSAFE_style?
alignSelf?
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
bottom?
contextualHelp?
defaultValue?
end?
fillOffset?
flex?
flexBasis?
flexGrow?
flexShrink?
formatOptions?
getValueLabel?
gridArea?
gridColumn?
gridColumnEnd?
gridColumnStart?
gridRow?
gridRowEnd?
gridRowStart?
height?
id?
isDisabled?
isFilled?
isHidden?
justifySelf?
label?
labelPosition?
left?
margin?
marginBottom?
marginEnd?
marginStart?
marginTop?
marginX?
marginY?
maxHeight?
maxValue?
maxWidth?
minHeight?
minValue?
minWidth?
name?
onChange?
onChangeEnd?
order?
orientation?
position?
right?
showValueLabel?
start?
step?
top?
trackGradient?
value?
width?
zIndex?
Properties
Optional UNSAFE_className
UNSAFE_className?: string
Sets the CSS className for the element. Only use as a last resort. Use style props instead.
Inherited from SpectrumBarSliderBase.UNSAFE_className
Optional UNSAFE_style
UNSAFE_style?: CSSProperties
Sets inline style for the element. Only use as a last resort. Use style props instead.
Inherited from SpectrumBarSliderBase.UNSAFE_style
Optional alignSelf
alignSelf?: Responsive<"start" | "end" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">
Overrides the alignItems property of a flex or grid container. See MDN.
Inherited from SpectrumBarSliderBase.alignSelf
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
Inherited from SpectrumBarSliderBase.aria-describedby
Optional aria-details
aria-details?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from SpectrumBarSliderBase.aria-details
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
Inherited from SpectrumBarSliderBase.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
Inherited from SpectrumBarSliderBase.aria-labelledby
Optional bottom
bottom?: Responsive<DimensionValue>
The bottom position for the element. See MDN.
Inherited from SpectrumBarSliderBase.bottom
Optional contextualHelp
contextualHelp?: ReactNode
A ContextualHelp element to place next to the label.
Inherited from SpectrumBarSliderBase.contextualHelp
Optional defaultValue
defaultValue?: number
The default value (uncontrolled).
Inherited from SpectrumBarSliderBase.defaultValue
Optional end
end?: Responsive<DimensionValue>
The logical end position for the element, depending on layout direction. See MDN.
Inherited from SpectrumBarSliderBase.end
Optional fillOffset
fillOffset?: number
The offset from which to start the fill.
See
https://spectrum.adobe.com/page/slider/#Fill-start.
Optional flex
flex?: Responsive<string | number | boolean>
When used in a flex layout, specifies how the element will grow or shrink to fit the space available. See MDN.
Inherited from SpectrumBarSliderBase.flex
Optional flexBasis
flexBasis?: Responsive<string | number>
When used in a flex layout, specifies the initial main size of the element. See MDN.
Inherited from SpectrumBarSliderBase.flexBasis
Optional flexGrow
flexGrow?: Responsive<number>
When used in a flex layout, specifies how the element will grow to fit the space available. See MDN.
Inherited from SpectrumBarSliderBase.flexGrow
Optional flexShrink
flexShrink?: Responsive<number>
When used in a flex layout, specifies how the element will shrink to fit the space available. See MDN.
Inherited from SpectrumBarSliderBase.flexShrink
Optional formatOptions
formatOptions?: NumberFormatOptions
The display format of the value label.
Inherited from SpectrumBarSliderBase.formatOptions
Optional getValueLabel
getValueLabel?: ((value) => string)
Type declaration
(value): string
A function that returns the content to display as the value's label. Overrides default formatted number.
Parameters
value: number
Returns string
Inherited from SpectrumBarSliderBase.getValueLabel
Optional gridArea
gridArea?: Responsive<string>
When used in a grid layout, specifies the named grid area that the element should be placed in within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridArea
Optional gridColumn
gridColumn?: Responsive<string>
When used in a grid layout, specifies the column the element should be placed in within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridColumn
Optional gridColumnEnd
gridColumnEnd?: Responsive<string>
When used in a grid layout, specifies the ending column to span within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridColumnEnd
Optional gridColumnStart
gridColumnStart?: Responsive<string>
When used in a grid layout, specifies the starting column to span within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridColumnStart
Optional gridRow
gridRow?: Responsive<string>
When used in a grid layout, specifies the row the element should be placed in within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridRow
Optional gridRowEnd
gridRowEnd?: Responsive<string>
When used in a grid layout, specifies the ending row to span within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridRowEnd
Optional gridRowStart
gridRowStart?: Responsive<string>
When used in a grid layout, specifies the starting row to span within the grid. See MDN.
Inherited from SpectrumBarSliderBase.gridRowStart
Optional height
height?: Responsive<DimensionValue>
The height of the element. See MDN.
Inherited from SpectrumBarSliderBase.height
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from SpectrumBarSliderBase.id
Optional isDisabled
isDisabled?: boolean
Whether the whole Slider is disabled.
Inherited from SpectrumBarSliderBase.isDisabled
Optional isFilled
isFilled?: boolean
Whether a fill color is shown between the start of the slider and the current value.
See
https://spectrum.adobe.com/page/slider/#Fill.
Optional isHidden
isHidden?: Responsive<boolean>
Hides the element.
Inherited from SpectrumBarSliderBase.isHidden
Optional justifySelf
justifySelf?: Responsive<"start" | "end" | "left" | "right" | "center" | "auto" | "normal" | "flex-start" | "flex-end" | "self-start" | "self-end" | "stretch">
Specifies how the element is justified inside a flex or grid container. See MDN.
Inherited from SpectrumBarSliderBase.justifySelf
Optional label
label?: ReactNode
The content to display as the label.
Inherited from SpectrumBarSliderBase.label
Optional labelPosition
labelPosition?: LabelPosition
The label's overall position relative to the element it is labeling.
Default
```
'top'
```
Inherited from SpectrumBarSliderBase.labelPosition
Optional left
left?: Responsive<DimensionValue>
The left position for the element. See MDN. Consider using start instead for RTL support.
Inherited from SpectrumBarSliderBase.left
Optional margin
margin?: Responsive<DimensionValue>
The margin for all four sides of the element. See MDN.
Inherited from SpectrumBarSliderBase.margin
Optional marginBottom
marginBottom?: Responsive<DimensionValue>
The margin for the bottom side of the element. See MDN.
Inherited from SpectrumBarSliderBase.marginBottom
Optional marginEnd
marginEnd?: Responsive<DimensionValue>
The margin for the logical end side of an element, depending on layout direction. See MDN.
Inherited from SpectrumBarSliderBase.marginEnd
Optional marginStart
marginStart?: Responsive<DimensionValue>
The margin for the logical start side of the element, depending on layout direction. See MDN.
Inherited from SpectrumBarSliderBase.marginStart
Optional marginTop
marginTop?: Responsive<DimensionValue>
The margin for the top side of the element. See MDN.
Inherited from SpectrumBarSliderBase.marginTop
Optional marginX
marginX?: Responsive<DimensionValue>
The margin for both the left and right sides of the element. See MDN.
Inherited from SpectrumBarSliderBase.marginX
Optional marginY
marginY?: Responsive<DimensionValue>
The margin for both the top and bottom sides of the element. See MDN.
Inherited from SpectrumBarSliderBase.marginY
Optional maxHeight
maxHeight?: Responsive<DimensionValue>
The maximum height of the element. See MDN.
Inherited from SpectrumBarSliderBase.maxHeight
Optional maxValue
maxValue?: number
The slider's maximum value.
Default
```
100
```
Inherited from SpectrumBarSliderBase.maxValue
Optional maxWidth
maxWidth?: Responsive<DimensionValue>
The maximum width of the element. See MDN.
Inherited from SpectrumBarSliderBase.maxWidth
Optional minHeight
minHeight?: Responsive<DimensionValue>
The minimum height of the element. See MDN.
Inherited from SpectrumBarSliderBase.minHeight
Optional minValue
minValue?: number
The slider's minimum value.
Default
```
0
```
Inherited from SpectrumBarSliderBase.minValue
Optional minWidth
minWidth?: Responsive<DimensionValue>
The minimum width of the element. See MDN.
Inherited from SpectrumBarSliderBase.minWidth
Optional name
name?: string
The name of the input element, used when submitting an HTML form. See MDN.
Inherited from InputDOMProps.name
Optional onChange
onChange?: ((value) => void)
Type declaration
(value): void
Handler that is called when the value changes.
Parameters
value: number
Returns void
Inherited from SpectrumBarSliderBase.onChange
Optional onChangeEnd
onChangeEnd?: ((value) => void)
Type declaration
(value): void
Fired when the slider stops moving, due to being let go.
Parameters
value: number
Returns void
Inherited from SpectrumBarSliderBase.onChangeEnd
Optional order
order?: Responsive<number>
The layout order for the element within a flex or grid container. See MDN.
Inherited from SpectrumBarSliderBase.order
Optional orientation
orientation?: Orientation
The orientation of the Slider.
Default
```
'horizontal'
```
Inherited from SpectrumBarSliderBase.orientation
Optional position
position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">
Specifies how the element is positioned. See MDN.
Inherited from SpectrumBarSliderBase.position
Optional right
right?: Responsive<DimensionValue>
The right position for the element. See MDN. Consider using start instead for RTL support.
Inherited from SpectrumBarSliderBase.right
Optional showValueLabel
showValueLabel?: boolean
Whether the value's label is displayed. True by default if there's a label, false by default if not.
Inherited from SpectrumBarSliderBase.showValueLabel
Optional start
start?: Responsive<DimensionValue>
The logical start position for the element, depending on layout direction. See MDN.
Inherited from SpectrumBarSliderBase.start
Optional step
step?: number
The slider's step value.
Default
```
1
```
Inherited from SpectrumBarSliderBase.step
Optional top
top?: Responsive<DimensionValue>
The top position for the element. See MDN.
Inherited from SpectrumBarSliderBase.top
Optional trackGradient
trackGradient?: string[]
The background of the track, specified as the stops for a CSS background: linear-gradient(to right/left, ...trackGradient).
Example
```
trackGradient={['red', 'green']}
```
Example
```
trackGradient={['red 20%', 'green 40%']}
```
See
https://spectrum.adobe.com/page/slider/#Gradient.
Optional value
value?: number
The current value (controlled).
Inherited from SpectrumBarSliderBase.value
Optional width
width?: Responsive<DimensionValue>
The width of the element. See MDN.
Inherited from SpectrumBarSliderBase.width
Optional zIndex
zIndex?: Responsive<number>
The stacking order for the element. See MDN.
Inherited from SpectrumBarSliderBase.zIndex
